<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Agol HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top style-two">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left clearfix">
						<ul class="list">
							<li>Time : Monday-Friday 09am-5pm</li>
						</ul>
                    </div>

                    <!--Top Right-->
                    <div class="top-right clearfix">
						<ul class="page-nav">
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">ENG &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
						
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-calendar-2"></span></div>
								<ul>
									<li><span>Book an appointment</span> Call at - 02 9292162</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-medal"></span></div>
								<ul>
									<li><span>Certified Company</span> ISO 1911-2020</li>
								</ul>
							</div>
							
                        </div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Header Lower-->
		<div class="header-lower">
			<div class="auto-container">
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="staff.html">Our Staff</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Number Box -->
						<div class="number-box">
							<a class="phone" href="tel:01-12128145">01-12128145<span class="icon fa fa-phone"></span></a>
						</div>
						
						<!--Cart Box-->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-3"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="dropdown">
								<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
								<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
									<li class="panel-outer">
										<div class="form-container">
											<form method="post" action="blog.html">
												<div class="form-group">
													<input type="search" name="field-name" value="" placeholder="Search Here" required>
													<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
												</div>
											</form>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon fa fa-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/3.jpg)">
		<div class="auto-container">
			<h1>About Us</h1>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus porta nunc, cursus <br> gravida mauris pretium sed. Morbi dignissim urna in egestas rutrum. Curabitur </div>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Story Section -->
	<section class="story-section">
		<div class="auto-container">
			<h4>The chromium story</h4>
			<div class="bold-text">The more we drive the car the better they seem to operate. No noise, just stopping power! Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</div>
			<p> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem  The more we drive the car the better they seem to operate. No noise, just stopping power! Quis autem vel eum iure reprehenderit qui eum fugiat quo voluptas nulla pariatur erit qui in ea voluptate verit qui in ea voluptate vele.</p>
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<h5>Our values</h5>
					<p> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem  The more we drive the car the better they seem to operate. No noise, just stopping power! Quis autem vel eum iure reprehenderit qui eum fugiat quo </p>
				</div>
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<h5>Our mission</h5>
					<p> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem  The more we drive the car the better they seem to operate. No noise, just stopping power! Quis autem vel eum iure reprehenderit qui eum fugiat quo </p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Story Section -->
	
	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2><span class="theme-color">Who</span> We are <span class="theme-color">?</span></h2>
							<div class="text">What Do You Know </div>
						</div>
						<div class="title">About us</div>
						<h3>Welcome to Agol Tires</h3>
						<div class="text">
							<p>Welcome to the Amiel Incidents, Amiel thanks our customers for the trust they have given us in choosing the tire replacement through us.</p>
							<p>Choosing a tire type is important for passenger safety, fuel savings and comfort, and these details are important to get from a reliable and professional professional. Our company has a wide network of incidents to provide customer service. continue</p>
						</div>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
							<li>Psum dolor sit amet, consectetur adipiscing elit</li>
						</ul>
						<a href="#" class="learn">Learn More About Us <span class="fa fa-angle-right"></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="dotted-pattern" style="background-image:url(images/background/dotted-layer.png)"></div>
						<div class="dotted-pattern-two" style="background-image:url(images/background/dotted-layer-1.png)"></div>
						<div class="image">
							<img src="images/resource/about-1.jpg" alt="" />
							<div class="overlay-box">
								<h4>We Provie <br> service since 1998!!</h4>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End About Section Two -->
	
	<!-- Drive Section -->
	<section class="drive-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Vidoe Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!--Video Box-->
						<div class="video-boxed">
							<figure class="video-image">
								<img src="images/resource/video-image.jpg" alt="">
							</figure>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-media-play-symbol"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Drive Now<br><span>Pay Later with Easy</span></h2>
						</div>
						<div class="text">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Drive Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2><span class="theme-color">See Our </span> Staff</h2>
				<div class="text">We are the leader of the wheels and Tires industry</div>
			</div>
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="staff.html"><img src="images/resource/team-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="staff.html">Gong yoo ro</a></h4>
							<div class="designation">CTO Company</div>
							<div class="text">Outline how you will measure performance against your goals</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="staff.html"><img src="images/resource/team-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="staff.html">Smite copar</a></h4>
							<div class="designation">CTO Company</div>
							<div class="text">Outline how you will measure performance against your goals</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="staff.html"><img src="images/resource/team-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="staff.html">Mamun khan</a></h4>
							<div class="designation">CTO Company</div>
							<div class="text">Outline how you will measure performance against your goals</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="icon-one" style="background-image: url(images/icons/wheel.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h2><span class="theme-color">Low prices on </span> <br>big brands</h2>
				<div class="text">Since 2001, we’ve been making it as easy as possible to buy tyres online, whilst also offering a great <br> selection and fantastic savings.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/1.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/2.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/3.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/4.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/5.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/6.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/7.png" alt="" /></a>
					</div>
				</div>
				
				<!-- Client Box -->
				<div class="client-box col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<a href="#"><img src="images/clients/4.png" alt="" /></a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2><span class="theme-color">The Glove Box Blog</span></h2>
				<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-single.html">How Often Do Oil Filters Need to be Replaced?</a></h4>
							<div class="text">It feels like we are facing a new storm every week with high-speed winds and flooding conditions.</div>
							<ul class="post-info">
								<li>William Stroe</li>
								<li>12 comment</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-single.html">How Often Do Oil Filters Need to be Replaced?</a></h4>
							<div class="text">It feels like we are facing a new storm every week with high-speed winds and flooding conditions.</div>
							<ul class="post-info">
								<li>William Stroe</li>
								<li>12 comment</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="blog-single.html">How Often Do Oil Filters Need to be Replaced?</a></h4>
							<div class="text">It feels like we are facing a new storm every week with high-speed winds and flooding conditions.</div>
							<ul class="post-info">
								<li>William Stroe</li>
								<li>12 comment</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
		
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Information</h4>
									<div class="text">Hendrik Figeeweg 4 <br> 2031 BJ Haarlem, The Bangladesh </div>
									<ul class="contact-list">
										<li><a href="mailto:info@gmail.com">Email:  info@gmail.com</a></li>
										<li><a href="tel:+88-01682648101">Phone: +88 01682648101</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Company</h4>
									<ul class="page-list">
										<li><a href="#">About Fabrics</a></li>
										<li><a href="#">Product Textiles</a></li>
										<li><a href="#">Company</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Products</h4>
									<ul class="page-list">
										<li><a href="#">Automotive</a></li>
										<li><a href="#">Garments Machines ach</a></li>
										<li><a href="#">Heavy Duty</a></li>
										<li><a href="#">Miscellaneous</a></li>
										<li><a href="#">Strobel</a></li>
										<li><a href="#">Upholstery</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Countries</h4>
									<ul class="page-list">
										<li><a href="#">Explore countries</a></li>
										<li><a href="#">Members</a></li>
										<li><a href="#">Association</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Training</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-4 col-sm-12">
                                <div class="footer-widget info-widget">
									<h4>Get the latest from</h4>
									<div class="social-box">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-pinterest-p"></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright 2020, All Right Reserved</div>
					</div>
					<div class="pull-right">
						<div class="logo">
							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>